<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InsectIntroductionFragment">

    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/order_spinner"

        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        app:layout_constraintHorizontal_bias="0.06"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/family_spinner"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintLeft_toRightOf="@id/order_spinner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_introduction"
        android:text="该分类下暂无收录，敬请期待后续更新。"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.58"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offline_signal"
        android:text="无网络连接。"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.58"
        />

    <Button
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:id="@+id/china_map"
        android:background="@drawable/btn_map_selector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/introduction_recycler"
        app:layout_constraintTop_toBottomOf="@id/family_spinner"
        android:layout_marginTop="10dp"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_anim"
        android:layout_width="66dp"
        android:layout_height="66dp"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="PacmanIndicator"
        app:indicatorColor="@color/colorMiddleGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/refresh"
        android:id="@+id/refresh_introduction_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"/>




</androidx.constraintlayout.widget.ConstraintLayout>